{"ts":1351735306087,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351736349133,"patch":[[{"diffs":[[1,"(function (exports) {\r\n    var PubSub = {\r\n        subscribe: function (topic, callback) {\r\n            (this._cb[topic] || (this._cb[topic] = [])).push(callback);\r\n            return this;\r\n        },\r\n        publish: function (topic, data) {\r\n            if (!(this._cb && this._cb[topic])) return this;\r\n            this._cb.each(function (fn) { fn.apply(this, data) });\r\n            return this;\r\n        }\r\n    };\r\n    exports.PubSub = PubSub;\r\n}) (this);"]],"start1":0,"start2":0,"length1":0,"length2":461}]],"length":461,"saved":false}
{"ts":1351736387646,"patch":[[{"diffs":[[0," (this);"],[1,"\r\n"]],"start1":453,"start2":453,"length1":8,"length2":10}]],"length":463,"saved":false}
{"ts":1351736408719,"patch":[[{"diffs":[[1,"// Implementation of Publish/Subscribe pattern\r\n"],[0,"(function (expor"]],"start1":0,"start2":0,"length1":16,"length2":64}]],"length":511,"saved":false}
{"ts":1351736513257,"patch":[[{"diffs":[[0,"/"],[-1,"/ Implementation of Publish/Subscribe pattern"],[1,"* vim: set tabstop=4 shiftwidth=4: */\r\n/*jshint mootools:true */\r\n\r\n/**\r\n * Implementation of Publish/Subscribe pattern\r\r\n * \r\n * -----------------------------------------------------------------------------\r\n * Layout\r\n * -----------------------------------------------------------------------------\r\n *  PubSub\r\n *  - subscribe(topic, callback)\r\n *  - publish(topic, data)\r\n */"],[0,"\r\n(f"]],"start1":0,"start2":0,"length1":50,"length2":384}]],"length":845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351809090636,"patch":[[{"diffs":[[0,"pattern\r"],[1,"\n"],[0,"\r\n * \r\n "]],"start1":113,"start2":113,"length1":16,"length2":17},{"diffs":[[0,"allback) {\r\n"],[1,"            this._cb = this._cb || {};\r\n"],[0,"            "]],"start1":463,"start2":463,"length1":24,"length2":64}]],"length":886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351884861500,"patch":[[{"diffs":[[0,"b;\r\n}) ("],[-1,"this"],[1,"window"],[0,");\r\n"]],"start1":870,"start2":870,"length1":16,"length2":18}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352494217710,"patch":[[{"diffs":[[0,"exports) {\r\n"],[1,"    var DEBUG = true;\r\n    \r\n"],[0,"    var PubS"]],"start1":394,"start2":394,"length1":24,"length2":53},{"diffs":[[0,"PubSub = {\r\n"],[-1,""],[0,"        subs"]],"start1":443,"start2":443,"length1":24,"length2":24},{"diffs":[[0,"allback) {\r\n"],[1,"            if (DEBUG) console.log('Attached listener to ' + topic + '.');\r\n"],[0,"            "]],"start1":492,"start2":492,"length1":24,"length2":100},{"diffs":[[0," || "],[-1,"{}"],[1,"[]"],[0,";\r\n "]],"start1":611,"start2":611,"length1":10,"length2":10},{"diffs":[[0,"c, data) {\r\n"],[-1,""],[0,"            "]],"start1":762,"start2":762,"length1":24,"length2":24},{"diffs":[[0,")) return this;\r"],[1,"\r\r\n            if (DEBUG) console.log('Executed ' + this._cb[topic].length +\r\n                ' callbacks attached to ' + topic + '.');\r\n\r"],[0,"\n            thi"]],"start1":819,"start2":819,"length1":32,"length2":170}]],"length":1131,"saved":false}
{"ts":1352494222829,"patch":[[{"diffs":[[0,"n this;\r"],[-1,"\r\r"],[0,"\n       "]],"start1":827,"start2":827,"length1":18,"length2":16}]],"length":1129,"saved":false}
{"ts":1352501823161,"patch":[[{"diffs":[[0,"{ fn"],[-1,".apply(this, "],[1,"("],[0,"data"]],"start1":1012,"start2":1012,"length1":21,"length2":9}]],"length":1117,"saved":false}
{"ts":1352501898549,"patch":[[{"diffs":[[0,"this._cb"],[1,"[topic]"],[0,".each(fu"]],"start1":984,"start2":984,"length1":16,"length2":23},{"diffs":[[0,"fn) { fn"],[-1,"("],[1,".apply(this, "],[0,"data) })"]],"start1":1015,"start2":1015,"length1":17,"length2":29}]],"length":1136,"saved":false}
{"ts":1352501988074,"patch":[[{"diffs":[[0,"n (fn) {"],[1," console.log(fn);"],[0," fn.appl"]],"start1":1012,"start2":1012,"length1":16,"length2":33}]],"length":1153,"saved":false}
{"ts":1352502032201,"patch":[[{"diffs":[[0,"callback);\r\n"],[1,"            console.log(this._cb[topic]);\r\n"],[0,"            "]],"start1":681,"start2":681,"length1":24,"length2":67}]],"length":1196,"saved":false}
{"ts":1352502080402,"patch":[[{"diffs":[[0,"._cb || "],[-1,"[]"],[1,"{}"],[0,";\r\n     "]],"start1":607,"start2":607,"length1":18,"length2":18}]],"length":1196,"saved":false}
{"ts":1352502115455,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            console.log(this._cb[topic]);\r\n"],[0,"    "]],"start1":689,"start2":689,"length1":51,"length2":8}]],"length":1153,"saved":false}
{"ts":1352502213211,"patch":[[{"diffs":[[0,"callback);\r\n"],[1,"            console.log(this._cb[topic]);\r\n"],[0,"            "]],"start1":681,"start2":681,"length1":24,"length2":67}]],"length":1196,"saved":false}
{"ts":1352502223080,"patch":[[{"diffs":[[0,"n) {"],[-1," console.log(fn);"],[0," fn."]],"start1":1059,"start2":1059,"length1":25,"length2":8}]],"length":1179,"saved":false}
{"ts":1352502272679,"patch":[[{"diffs":[[0,"_cb || {};\r\n"],[1,"            console.log(this._cb[topic] || (this._cb[topic] = []));\r\n"],[0,"            "]],"start1":608,"start2":608,"length1":24,"length2":93}]],"length":1248,"saved":false}
{"ts":1352502291729,"patch":[[{"diffs":[[0,"};\r\n"],[-1,"            console.log(this._cb[topic] || (this._cb[topic] = []));\r\n"],[0,"    "]],"start1":616,"start2":616,"length1":77,"length2":8},{"diffs":[[0,");\r\n"],[-1,"            console.log(this._cb[topic]);\r\n"],[0,"    "]],"start1":689,"start2":689,"length1":51,"length2":8}]],"length":1136,"saved":false}
{"ts":1352502664822,"patch":[[{"diffs":[[0,"allback) {\r\n"],[1,"            console.log(callback);\r\n"],[0,"            "]],"start1":492,"start2":492,"length1":24,"length2":60}]],"length":1172,"saved":false}
{"ts":1352503057801,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.log(callback);\r\n"],[0,"    "]],"start1":500,"start2":500,"length1":44,"length2":8}]],"length":1136,"saved":false}
{"ts":1352503819537,"patch":[[{"diffs":[[0,"{ fn"],[-1,".apply(this, "],[1,"("],[0,"data"]],"start1":1019,"start2":1019,"length1":21,"length2":9}]],"length":1124,"saved":false}
