{"ts":1351734211009,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* vim: set tabstop=4 shiftwidth=4: */\n/*jslint mootools:true */\n\n/**\n * Specifies algorithms controlling how certain objects are displayed\n * \n * -----------------------------------------------------------------------------\n * Layout\n * -----------------------------------------------------------------------------\n * DisplayAlgorithms\n *  - getCircleOptions(ml)\n */\n(function (global) {\n    'use strict';\n    \n\tvar Settings = global.Settings= ({\n        getCircleOptions: function (ml) {\n            return {\n                fillOpacity: 0.1 + 0.2 * ml,\n                scale: 3 + Math.pow(2 * ml, 1.5)\n            };\n        }\n\t});\n    \n}) (this);\n"]],"start1":0,"start2":0,"length1":0,"length2":651}]],"length":651}
{"ts":1351734473576,"patch":[[{"diffs":[[0,"rue */\n\n"],[1,"var app = app || {};\n\n"],[0,"/**\n * S"]],"start1":58,"start2":58,"length1":16,"length2":38},{"diffs":[[0,"nction ("],[-1,"global"],[0,") {\n    "]],"start1":393,"start2":393,"length1":22,"length2":16},{"diffs":[[0,"s = "],[-1,"global.Settings= ({"],[1,"{};\n        getFirstDate: \n                var firstEvent = new Date(0);\n                firstEvent.setUTCSeconds(979439174);"],[0,"\n   "]],"start1":440,"start2":440,"length1":27,"length2":133},{"diffs":[[0,"   \n"],[1,""],[0,"}) ("],[-1,"this"],[0,");\n"]],"start1":758,"start2":758,"length1":15,"length2":11}]],"length":769,"saved":false}
{"ts":1351734818060,"patch":[[{"diffs":[[0,"var "],[-1,"Settings = {};"],[1,"FIRST_EVENT_UTC =   979439174,"],[0,"\n   "]],"start1":429,"start2":429,"length1":22,"length2":38},{"diffs":[[0,"    "],[-1,"getFirstDate: \n"],[1,"Settings "],[0,"       "],[1,"="],[0,"   "],[1,"{};\n"],[0,"      "],[-1,"var firstEvent"],[1,"  \n    // Default value for sDate field\n    Settings.FIRST_EVENT"],[0," = n"]],"start1":468,"start2":468,"length1":53,"length2":102},{"diffs":[[0,"    "],[-1,"            firstEvent.setUTCSeconds(979439174"],[1,"Settings.FIRST_EVENT.setUTCSeconds(FIRST_EVENT_UTC"],[0,");\n    "],[1,"\n"],[0,"    "],[1,"// Algorithm used to determine Map marker size based on event magnitude\n    Settings."],[0,"getC"]],"start1":582,"start2":582,"length1":65,"length2":155},{"diffs":[[0,"eOptions"],[-1,":"],[0," "],[1,"= ("],[0,"function"]],"start1":741,"start2":741,"length1":18,"length2":20},{"diffs":[[0,"        "],[-1,"    "],[0,"return {"]],"start1":769,"start2":769,"length1":20,"length2":16},{"diffs":[[0,"eturn {\n"],[-1,"    "],[0,"        "]],"start1":778,"start2":778,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"scale: 3"]],"start1":831,"start2":831,"length1":20,"length2":16},{"diffs":[[0,"        "],[1,"}\n"],[0,"    }"],[1,")"],[0,";\n      "]],"start1":872,"start2":872,"length1":21,"length2":24},{"diffs":[[0,"    "],[-1,"}\n\t})"],[1,"\n    app.Settings = Settings"],[0,";\n  "]],"start1":894,"start2":894,"length1":13,"length2":36}]],"length":940,"saved":false}
{"ts":1351734920473,"patch":[[{"diffs":[[0,"74,\n        "],[-1,"S"],[1,"s"],[0,"ettings     "]],"start1":460,"start2":460,"length1":25,"length2":25},{"diffs":[[0,"e field\n    "],[-1,"S"],[1,"s"],[0,"ettings.FIRS"]],"start1":534,"start2":534,"length1":25,"length2":25},{"diffs":[[0,"ate(0);\n    "],[-1,"S"],[1,"s"],[0,"ettings.FIRS"]],"start1":574,"start2":574,"length1":25,"length2":25},{"diffs":[[0,"ude\n    "],[-1,"S"],[1,"s"],[0,"ettings."]],"start1":716,"start2":716,"length1":17,"length2":17},{"diffs":[[0,"    app."],[-1,"S"],[1,"s"],[0,"ettings "]],"start1":899,"start2":899,"length1":17,"length2":17},{"diffs":[[0,"tings = "],[-1,"S"],[1,"s"],[0,"ettings;"]],"start1":910,"start2":910,"length1":17,"length2":17}]],"length":940,"saved":false}
{"ts":1351734958068,"patch":[[{"diffs":[[0,"\n * "],[-1,"DisplayAlgorithms\n * "],[1,"Settings\n * - FIRST_EVENT\n * \n *"],[0," - g"]],"start1":337,"start2":337,"length1":29,"length2":40}]],"length":951,"saved":false}
{"ts":1351734966623,"patch":[[{"diffs":[[0,"----\n * "],[-1,"S"],[1,"app.s"],[0,"ettings\n"]],"start1":333,"start2":333,"length1":17,"length2":21}]],"length":955,"saved":false}
{"ts":1351737899749,"patch":[[{"diffs":[[0,"  \n\tvar "],[1,"DP_SETTINGS     =   { // DatePicker options\n            format: '%x',\n            pickerClass: 'datepicker_jqui',\n            positionOffset: { x: 0, y: 5},\n            yearPicker: true\n\t    },\n        "],[0,"FIRST_EV"]],"start1":440,"start2":440,"length1":16,"length2":218},{"diffs":[[0,"9439174,"],[1," // UTC time of first event"],[0,"\n       "]],"start1":672,"start2":672,"length1":16,"length2":43},{"diffs":[[0,"    });\n"],[1,"    \n    // Get DatePicker options\n    settings.getDPOptions = (function () {\n        return DP_SETTINGS\n    });\n"],[0,"        "]],"start1":1126,"start2":1126,"length1":16,"length2":129}]],"length":1297,"saved":false}
{"ts":1351759900325,"patch":[[{"diffs":[[0,"  \n\tvar "],[1,"// Constant primatives\n        FIRST_EVENT_UTC =   979439174, // UTC time of first event\n        \n        // Constant objects\n        "],[0,"DP_SETTI"]],"start1":440,"start2":440,"length1":16,"length2":150},{"diffs":[[0," },\n"],[-1,"        FIRST_EVENT_UTC =   979439174, // UTC time of first even"],[1,"\t\tMAP_RANGE_SETTINGS =  { // google.maps.Circle\n\t\t\tfillColor: 'black',\n\t\t\tfillOpacity: 0.25,\n\t\t\tstrokeOpacity: 0\n\t\t},\n        \n        // Initialize settings objec"],[0,"t\n  "]],"start1":772,"start2":772,"length1":72,"length2":171}]],"length":1530,"saved":false}
{"ts":1351759929978,"patch":[[{"diffs":[[0,"MAP_"],[-1,"RANG"],[1,"CIRCL"],[0,"E_SE"]],"start1":778,"start2":778,"length1":12,"length2":13}]],"length":1531,"saved":false}
{"ts":1351759972617,"patch":[[{"diffs":[[0,"ings.get"],[-1,"Circle"],[1,"Marker"],[0,"Options "]],"start1":1206,"start2":1206,"length1":22,"length2":22}]],"length":1531,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351810322706,"patch":[[{"diffs":[[0,"ENT_UTC "],[1,"    "],[0,"=   9794"]],"start1":487,"start2":487,"length1":16,"length2":20},{"diffs":[[0,"79439174"],[-1,","],[1,";"],[0," // UTC "]],"start1":504,"start2":504,"length1":17,"length2":17},{"diffs":[[0," // "],[-1,"Constant objects\n        "],[1,"Initialize settings object\n        settings        =   {};\n        \n    // Constant objects\n    settings."],[0,"DP_S"]],"start1":557,"start2":557,"length1":33,"length2":113},{"diffs":[[0,"SETTINGS    "],[-1," "],[0,"=   { // Dat"]],"start1":669,"start2":669,"length1":25,"length2":24},{"diffs":[[0,"cker opt"],[-1,"ions\n    "],[1,"s\n"],[0,"        "]],"start1":696,"start2":696,"length1":25,"length2":18},{"diffs":[[0,": '%x',\n"],[-1,"    "],[0,"        "]],"start1":720,"start2":720,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"position"]],"start1":768,"start2":768,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"yearPick"]],"start1":807,"start2":807,"length1":20,"length2":16},{"diffs":[[0,"ue\n\t"],[-1,"    },\n\t\t"],[1,"},\n\tsettings."],[0,"MAP_"]],"start1":829,"start2":829,"length1":17,"length2":21},{"diffs":[[0,"ETTINGS "],[-1,"="],[1,"   = "],[0,"  { // g"]],"start1":858,"start2":858,"length1":17,"length2":21},{"diffs":[[0,"ircle\n\t\t"],[-1,"\t"],[0,"fillColo"]],"start1":891,"start2":891,"length1":17,"length2":16},{"diffs":[[0,"ack',\n\t\t"],[-1,"\t"],[0,"fillOpac"]],"start1":913,"start2":913,"length1":17,"length2":16},{"diffs":[[0,": 0.25,\n"],[-1,"\t"],[0,"\t\tstroke"]],"start1":932,"start2":932,"length1":17,"length2":16},{"diffs":[[0," 0\n\t"],[-1,"\t},\n        \n        // Initialize settings object\n        settings        =   {"],[0,"};\n "]],"start1":956,"start2":956,"length1":88,"length2":8}]],"length":1520,"saved":false}
{"ts":1351810485634,"patch":[[{"diffs":[[0,"79439174"],[-1,";"],[1,","],[0," // UTC "]],"start1":504,"start2":504,"length1":17,"length2":17}]],"length":1520,"saved":false}
{"ts":1351810496910,"patch":[[{"diffs":[[0,"t event\n"],[-1,"        \n"],[0,"        "]],"start1":533,"start2":533,"length1":25,"length2":16}]],"length":1511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351873357511,"patch":[[{"diffs":[[0,"   \n"],[-1,"    // Get DatePicker options\n    settings.getDPOptions = (function () {\n        return DP_SETTINGS\n    });\n        \n"],[0,"    "]],"start1":1349,"start2":1349,"length1":125,"length2":8}]],"length":1394,"saved":false}
