{"ts":1351734833848,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* vim: set tabstop=4 shiftwidth=4: */\n/*jshint mootools:true */\n\n(function (global) {\n    'use strict';\n    \n    var Portal = global.Portal = function () {\n        this.version = '0.0.0';\n    };\n    \n    // Initialize objects\n\tdocument.addEvent('domready', function () {\n\t\t[global.Controller, global.View, global.Model].invoke('initialize');\n\n\t\tglobal.Controller.attach(global.Model.Data);\n        global.Model.Channels.attach(global.View.ChannelBox);\n\t\tglobal.Model.Data.attach(global.View.Map, global.View.Info,\n            global.Model.Events);\n\t\tglobal.Model.Events.attach(global.View.Map, global.View.Table);\n\n\t\tglobal.Controller.update();\n\n\t\t$$('.toggle:not(.active)').retrieve('slide').invoke('hide');\n\t\t$('site').focus();\n\t});\n\n}) (this);\n"]],"start1":0,"start2":0,"length1":0,"length2":748}]],"length":748}
{"contributors":[],"silentsave":false,"ts":1351735050426,"patch":[[{"diffs":[[0,":true */"],[1,"\nvar app = app || {};"],[0,"\n\n(funct"]],"start1":56,"start2":56,"length1":16,"length2":37},{"diffs":[[0,"nction ("],[-1,"global"],[0,") {\n    "]],"start1":90,"start2":90,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"var Portal = global.Portal = function () {\n        this"],[1,"app"],[0,".ver"]],"start1":125,"start2":125,"length1":63,"length2":11},{"diffs":[[0,"0';\n"],[-1,"    };\n"],[0,"    "]],"start1":148,"start2":148,"length1":15,"length2":8},{"diffs":[[0,"}) ("],[-1,"this"],[0,");\n"]],"start1":693,"start2":693,"length1":11,"length2":7}]],"length":700,"saved":false}
{"ts":1351755016464,"patch":[[{"diffs":[[0,".0.0';\n    \n"],[1,"    PubSub.subscribe('inputChanged', function (data) {\n        app.Models.Events.fetch(data);\n    });\n    \n"],[0,"    // Initi"]],"start1":145,"start2":145,"length1":24,"length2":131}]],"length":807,"saved":false}
{"ts":1351757670103,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    // @@TODO hook up PubSubs\n    \n    /*\n"],[0,"    // Initi"]],"start1":252,"start2":252,"length1":24,"length2":66},{"diffs":[[0,"();\n\t});"],[1,"\n    */"],[0,"\n\n}) ();"]],"start1":832,"start2":832,"length1":16,"length2":23}]],"length":856,"saved":false}
{"ts":1351758223082,"patch":[[{"diffs":[[0,"PubSubs\n"],[1,"    // @@TODO initialize controllers\n"],[0,"    \n   "]],"start1":286,"start2":286,"length1":16,"length2":53}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351885187061,"patch":[[{"diffs":[[0,"var app "],[-1,"="],[1,"    =  "],[0," app || "]],"start1":65,"start2":65,"length1":17,"length2":23},{"diffs":[[0,"pp || {}"],[1,",\n    PubSub  =   window.PubSub"],[0,";\n\n(func"]],"start1":82,"start2":82,"length1":16,"length2":47}]],"length":930,"saved":false}
{"ts":1351885254655,"patch":[[{"diffs":[[0," */\n"],[-1,"var app   "],[1,"    window.app"],[0,"  = "]],"start1":61,"start2":61,"length1":18,"length2":22},{"diffs":[[0,"pp || {}"],[-1,",\n   "],[1,";\n    \n    var"],[0," PubSub "]],"start1":86,"start2":86,"length1":21,"length2":30}]],"length":943,"saved":false}
{"ts":1351885350407,"patch":[[{"diffs":[[0," */\n"],[-1,"    window"],[1,"this"],[0,".app"]],"start1":61,"start2":61,"length1":18,"length2":12},{"diffs":[[0,"};\n    \n"],[-1,"    "],[0,"var PubS"]],"start1":87,"start2":87,"length1":20,"length2":16}]],"length":933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351885422583,"patch":[[{"diffs":[[0,"is.app  "],[1,"  "],[0,"=   "],[1,"this."],[0,"app || {"]],"start1":67,"start2":67,"length1":20,"length2":27}]],"length":940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352323268023,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    app.Controller.Input.init();\n    \n"],[0,"    // @@TOD"]],"start1":299,"start2":299,"length1":24,"length2":62}]],"length":978,"saved":false}
{"ts":1352323282579,"patch":[[{"diffs":[[0,"true */\n"],[1,"var app = "],[0,"this.app"]],"start1":57,"start2":57,"length1":16,"length2":26}]],"length":988,"saved":false}
{"ts":1352323294710,"patch":[[{"diffs":[[0,"app "],[-1,"   =  "],[1,"="],[0," thi"]],"start1":80,"start2":80,"length1":14,"length2":9}]],"length":983,"saved":false}
{"ts":1352323315144,"patch":[[{"diffs":[[0,"app "],[-1,"= this.app = this"],[1,"    =   window.app || (window"],[0,".app "],[-1,"|| {};"],[1,"= {}),"],[0,"\n   "]],"start1":69,"start2":69,"length1":36,"length2":48}]],"length":995,"saved":false}
{"ts":1352323358026,"patch":[[{"diffs":[[0,"}),\n    "],[-1,"\nvar "],[0,"PubSub  "]],"start1":110,"start2":110,"length1":21,"length2":16}]],"length":990,"saved":false}
{"ts":1352323465933,"patch":[[{"diffs":[[0,".0.0';\n    \n"],[1,"    window.addEvent('domready', function () {\n    "],[0,"    PubSub.s"]],"start1":204,"start2":204,"length1":24,"length2":74},{"diffs":[[0,") {\n        "],[1,"    "],[0,"app.Models.E"]],"start1":317,"start2":317,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    "]],"start1":364,"start2":364,"length1":17,"length2":29},{"diffs":[[0,"init();\n"],[1,"    });\n"],[0,"    \n   "]],"start1":414,"start2":414,"length1":16,"length2":24}]],"length":1064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352408033896,"patch":[[{"diffs":[[0,"   \n"],[-1,"    /*\n    // Initialize objects\n\tdocument.addEvent('domready', function () {\n\t\t[global.Controller, global.View, global.Model].invoke('initialize');\n\n\t\tglobal.Controller.attach(global.Model.Data);\n        global.Model.Channels.attach(global.View.ChannelBox);\n\t\tglobal.Model.Data.attach(global.View.Map, global.View.Info,\n            global.Model.Events);\n\t\tglobal.Model.Events.attach(global.View.Map, global.View.Table);\n\n\t\tglobal.Controller.update();\n\n\t\t$$('.toggle:not(.active)').retrieve('slide').invoke('hide');\n\t\t$('site').focus();\n\t});\n    */\n\n"],[0,"}) ("]],"start1":503,"start2":503,"length1":558,"length2":8}]],"length":514,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352493860838,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"        $$('.toggle').each(function (toggle) {\n            new Toggle(toggle, toggle.getElements('.toggle-target')[0]);\n        });\n        \n"],[0,"        PubS"]],"start1":250,"start2":250,"length1":24,"length2":165},{"diffs":[[0,"   });\n        \n"],[1,"        PubSub.publish('pageLoaded');\n"],[0,"        app.Cont"]],"start1":510,"start2":510,"length1":32,"length2":70}]],"length":693,"saved":false}
{"ts":1352493879966,"patch":[[{"diffs":[[0,"eLoaded'"],[1,", null"],[0,");\n     "]],"start1":553,"start2":553,"length1":16,"length2":22}]],"length":699,"saved":false}
{"ts":1352494163499,"patch":[[{"diffs":[[0,"   \n"],[-1,"        PubSub.publish('pageLoaded', null);\n"],[0,"    "]],"start1":522,"start2":522,"length1":52,"length2":8}]],"length":655,"saved":false}
{"ts":1352494171262,"patch":[[{"diffs":[[0,"   });\n        \n"],[1,"        PubSub.publish('pageLoaded', null);\n"],[0,"        app.Cont"]],"start1":510,"start2":510,"length1":32,"length2":76}]],"length":699,"saved":false}
{"ts":1352494275470,"patch":[[{"diffs":[[0,"w.PubSub"],[1,",\n    Toggle  =   window.Toggle"],[0,";\n\n(func"]],"start1":135,"start2":135,"length1":16,"length2":47}]],"length":730,"saved":false}
{"ts":1352494318852,"patch":[[{"diffs":[[0,"e(toggle"],[-1,","],[1,".getElements('.toggle-title')[0],\n               "],[0," toggle."]],"start1":361,"start2":361,"length1":17,"length2":65}]],"length":778,"saved":false}
{"ts":1352494322719,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"toggle.g"]],"start1":411,"start2":411,"length1":16,"length2":24}]],"length":786,"saved":false}
{"ts":1352494600033,"patch":[[{"diffs":[[0,"    "],[-1,"PubSub.publish('pageLoaded', null);\n        app.Controller.Input.init("],[1,"app.Controller.Input.init();\n        PubSub.publish('pageLoaded', null"],[0,");\n "]],"start1":617,"start2":617,"length1":78,"length2":78}]],"length":786,"saved":false}
{"ts":1352502380183,"patch":[[{"diffs":[[0,"ed',"],[-1," function (data) {\n           "],[0," app"]],"start1":526,"start2":526,"length1":38,"length2":8},{"diffs":[[0,"etch"],[-1,"(data);\n        }"],[0,");\n "]],"start1":550,"start2":550,"length1":25,"length2":8}]],"length":739,"saved":false}
{"ts":1352502737809,"patch":[[{"diffs":[[0,"   \n        "],[1,"//"],[0,"PubSub.subsc"]],"start1":486,"start2":486,"length1":24,"length2":26}]],"length":741,"saved":false}
{"ts":1352502752116,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //PubSub.subscribe('inputChanged', app.Models.Events.fetch);\n        \n"],[0,"    "]],"start1":486,"start2":486,"length1":86,"length2":8}]],"length":663,"saved":false}
{"ts":1352505344764,"patch":[[{"diffs":[[0,"sh('"],[-1,"pageLoad"],[1,"inputChang"],[0,"ed',"]],"start1":547,"start2":547,"length1":16,"length2":18}]],"length":665,"saved":false}
{"ts":1352505370098,"patch":[[{"diffs":[[0,"    "],[-1,"PubSub.publish('inputChanged', null"],[1,"app.Controller.Input.getInput("],[0,");\n "]],"start1":531,"start2":531,"length1":43,"length2":38}]],"length":660,"saved":false}
{"ts":1352505422236,"patch":[[{"diffs":[[0,"nt('"],[-1,"domre"],[1,"lo"],[0,"ad"],[-1,"y"],[0,"', f"]],"start1":264,"start2":264,"length1":16,"length2":12}]],"length":656,"saved":false}
{"ts":1352505435832,"patch":[[{"diffs":[[0,"nt('"],[-1,"lo"],[1,"domre"],[0,"ad"],[1,"y"],[0,"', f"]],"start1":264,"start2":264,"length1":12,"length2":16}]],"length":660,"saved":false}
{"ts":1352505740054,"patch":[[{"diffs":[[0,"getInput();\n"],[1,"        app.Controller.TableNav.init();\n"],[0,"    });\n    "]],"start1":556,"start2":556,"length1":24,"length2":64}]],"length":700,"saved":false}
